<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Dictionary Link</title>
  <style>
    body {
      background-color: #fff;
      color: #111;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 200%;
    }

    table {
      border-collapse: collapse;
      text-indent: initial;
      border-spacing: 0px;
    }

    .length {
      font-weight: bold;
      padding: 0 20px;
      vertical-align: top;
    }

    .position {
      padding: 0 20px;
      vertical-align: top;
    }

    .background-gray {
      background-color: #eee;
    }

    .char {
      font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
      display: inline-block;
      margin-right: 10px;
      font-size: 120%;
    }

    .footnote {
      font-size: 80%;
      margin-top: 20px;
      color: #888;
    }
  </style>
</head>

<script>
  const alphabet = 'abcdefghijklmnopqrstuvwxyz'.split('');
  const prefixList = ['re', 'un', 'in', 'no', 'be', 'di', 'ex', 'im', 'co', 'tr', 'pr'];

  const postfixList4 = ['sh', 'ch', 'ck', 'er', 'or', 'ia', 'al', 'ly', 'fy', 'on', 'ion', 'ing'];
  const postfixList = ['sh', 'ch', 'ck', 'er', 'or', 'ia', 'al', 'ly', 'fy', 'on', 'ion', 'ing', 'ful'];

  function generateInput(name, value) {
    const input = document.createElement('input');
    input.type = 'hidden';
    input.name = name;
    input.value = value;

    return input;
  }

  function generateRegex(length, position, character) {
    return `^${'[^-]'.repeat(position)}${character}${'[^-]'.repeat(length - position - 1)}$`;
  }

  function generatePrefixRegex(prefix, length) {
    return `^${prefix}${'[^-]'.repeat(length - prefix.length)}$`;
  }

  function generatePostfixRegex(postfix, length) {
    return `^${'[^-]'.repeat(length - postfix.length)}${postfix}$`;
  }

  function generateFormBase(name, regex, text) {
    const form = document.createElement('form');
    form.method = 'post';
    form.className = 'char';
    form.name = name;
    form.action = 'https://www.visca.com/regexdict/';

    const str = generateInput('str', regex);
    const case1 = generateInput('case1', 'on');
    const fstr = generateInput('fstr', '');
    const ifun = generateInput('ifun', 'if');
    const ccg = generateInput('ccg', 'all');
    const search = generateInput('search', 'Search');
    const link = document.createElement('a');
    link.href = `javascript:${name}.submit()`;
    link.text = text;

    form.appendChild(str);
    form.appendChild(case1);
    form.appendChild(fstr);
    form.appendChild(ifun);
    form.appendChild(ccg);
    form.appendChild(search);
    form.appendChild(link);

    return form;
  }

  function generateForm(length, position, character) {
    const name = `l${length}p${position}${character}`;
    const regex = generateRegex(length, position, character);

    return generateFormBase(name, regex, character.toUpperCase());
  }

  function generatePrefixForm(prefix, length) {
    const name = `l${length}${prefix}`;
    const regex = generatePrefixRegex(prefix, length)

    return generateFormBase(name, regex, `${prefix}-`);
  }

  function generatePostfixForm(postfix, length) {
    const name = `l${length}s${postfix}`;
    const regex = generatePostfixRegex(postfix, length)

    return generateFormBase(name, regex, `-${postfix}`);
  }

  function generateForms(length, position) {
    const name = `l${length}p${position}`;
    const parent = document.getElementById(name);

    alphabet.forEach(c => parent.appendChild(generateForm(length, position, c)));
  }

  function generatePrefixForms(prefixes, length) {
    const name = `prel${length}`;
    const parent = document.getElementById(name);

    prefixes.forEach(prefix => parent.appendChild(generatePrefixForm(prefix, length)));
  }

  function generatePostfixForms(postfixes, length) {
    const name = `postl${length}`;
    const parent = document.getElementById(name);

    postfixes.forEach(postfix => parent.appendChild(generatePostfixForm(postfix, length)));
  }
</script>

<body>
  <table>
    <tbody>
      <tr>
        <td rowspan="6" class="length">4文字</td>
        <td class="position">接頭辞</td>
        <td id="prel4">
          <script>generatePrefixForms(prefixList, 4)</script>
        </td>
      </tr>
      <tr>
        <td class="position">接尾辞</td>
        <td id="postl4">
          <script>generatePostfixForms(postfixList4, 4)</script>
        </td>
      </tr>
      <tr>
        <td class="position">1文字目</td>
        <td id="l4p0">
          <script>generateForms(4, 0)</script>
        </td>
      </tr>
      <tr>
        <td class="position">2文字目</td>
        <td id="l4p1">
          <script>generateForms(4, 1)</script>
        </td>
      </tr>
      <tr>
        <td class="position">3文字目</td>
        <td id="l4p2">
          <script>generateForms(4, 2)</script>
        </td>
      </tr>
      <tr>
        <td class="position">4文字目</td>
        <td id="l4p3">
          <script>generateForms(4, 3)</script>
        </td>
      </tr>

      <tr class="background-gray">
        <td rowspan="7" class="length">5文字</td>
        <td class="position">接頭辞</td>
        <td id="prel5">
          <script>generatePrefixForms(prefixList, 5)</script>
        </td>
      </tr>
      <tr class="background-gray">
        <td class="position">接尾辞</td>
        <td id="postl5">
          <script>generatePostfixForms(postfixList, 5)</script>
        </td>
      </tr>
      <tr class="background-gray">
        <td class="position">1文字目</td>
        <td id="l5p0">
          <script>generateForms(5, 0)</script>
        </td>
      </tr>
      <tr class="background-gray">
        <td class="position">2文字目</td>
        <td id="l5p1">
          <script>generateForms(5, 1)</script>
        </td>
      </tr>
      <tr class="background-gray">
        <td class="position">3文字目</td>
        <td id="l5p2">
          <script>generateForms(5, 2)</script>
        </td>
      </tr>
      <tr class="background-gray">
        <td class="position">4文字目</td>
        <td id="l5p3">
          <script>generateForms(5, 3)</script>
        </td>
      </tr>
      <tr class="background-gray">
        <td class="position">5文字目</td>
        <td id="l5p4">
          <script>generateForms(5, 4)</script>
        </td>
      </tr>

      <tr>
        <td rowspan="8" class="length">6文字</td>
        <td class="position">接頭辞</td>
        <td id="prel6">
          <script>generatePrefixForms(prefixList, 6)</script>
        </td>
      </tr>
      <tr>
        <td class="position">接尾辞</td>
        <td id="postl6">
          <script>generatePostfixForms(postfixList, 6)</script>
        </td>
      </tr>
      <tr>
        <td class="position">1文字目</td>
        <td id="l6p0">
          <script>generateForms(6, 0)</script>
        </td>
      </tr>
      <tr>
        <td class="position">2文字目</td>
        <td id="l6p1">
          <script>generateForms(6, 1)</script>
        </td>
      </tr>
      <tr>
        <td class="position">3文字目</td>
        <td id="l6p2">
          <script>generateForms(6, 2)</script>
        </td>
      </tr>
      <tr>
        <td class="position">4文字目</td>
        <td id="l6p3">
          <script>generateForms(6, 3)</script>
        </td>
      </tr>
      <tr>
        <td class="position">5文字目</td>
        <td id="l6p4">
          <script>generateForms(6, 4)</script>
        </td>
      </tr>
      <tr>
        <td class="position">6文字目</td>
        <td id="l6p5">
          <script>generateForms(6, 5)</script>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="footnote">
    お問い合わせは 七瀬 (<a href="https://twitter.com/nanase_coder">@nanase_coder</a>) まで
  </div>
</body>

</html>
